Bridal Bouquets - 2,800 - 4000
White Roses Bouquet- 2,800
Mini Bouquets - 299
Pastel Bouquet -2,400
Money Bouquet 10pcs - 450
	      11-20pcs - 550
	      21-30pcs - 800
	      31-40pcs -999
	      41-50pcs -1,200
	      51-60pcs -1,300
	      61-70pcs -1,550
	      71-80pcs -1,900
	      81-90pcs -2,250
	      91-100pcs - 2500
Add-ons 
	Rose- 100
	Carnation- 120
	Gerbera -120
	Sunflower -400
	Tulip -450
	Ecuadorian -500
	Stargazer -550
	Dried Flowers -500
Special Bag -2,500 - 1,200
Chocolate Bouquet -1999
Sunflower Bouquet -800 -2000
Ferrero Rocher Bouquets -1,200
Ferrero Box - 850
Ferrero Bouquet - 1,999
Premium Graduation Bouquet -2,800 - 3500
Fossilized Rose Bouquet -2,000
Sympathy Flowers - 2500
Undas Flower -1,999
Single Pink Rose Bouquet -350
Half Dozen Galaxy Roses -1,800
Carnations Bouquet -350
Car Trunk Surprise - 2,999
Holland Tulips Bouquet- 1500 - 3,800
Single Galaxy Rose - 450
Dried Flowers -2,850
Graduation Bouquet -1,500
Bloom Box -2,500
Stargazer - 1,800- 2000
stuffed toy - 250 - 2800
Crochedted Flower Bouquet - 1,200
